# iran-flutter

./: .gitignore  Blogifired.sln
src/Blogifier/: Blog.db  Blogifier.csproj  Startup.cs
src/Blogifier.Admin/: Program.cs
src/Blogifier.Admin/Pages/Settings/: BasicView.razor
src/Blogifier.Admin/wwwroot/: index.html
src/Blogifier.Admin/wwwroot/admin/js/: Upload.js
src/Blogifier.Core/Extensions/: ServiceCollectionExtensions.cs
src/Blogifier.Core/Providers/: BlogProvider.cs  UploadProvider.cs
src/Blogifier.Shared/Models/: BannerModel.cs  Constants.cs  HeroBannerModel.cs
src/Blogifier/Controllers/: BlogController.cs  HomeController.cs  UploadController.cs
src/Blogifier/Views/Themes/IranFlutter/: Index.cshtml  Post.cshtml
src/Blogifier/Views/Themes/IranFlutter/components/: About.cshtml  Featured.cshtml  LatestNews.cshtml  banner.cshtml  footer.cshtml  header.cshtml
src/Blogifier/Views/Themes/IranFlutter/layouts/: _main.cshtml  link.cs
src/Blogifier/Views/Themes/standard/post/: featured.cshtml  view-grid.cshtml
src/Blogifier/wwwroot/themes/IranFlutter/css/: style.css
